[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=4
subdivisions=2
width=20
height=16
channels=1762
momentum=0.9
decay=0.0005
#angle=0
#saturation = 1.5
#exposure = 1.5
#hue=.1

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=3
activation=leaky

[connected]
output=1024
activation=linear

[connected]
output=1024
activation=linear

[connected]
output=1
activation=linear